Cool Cool Beverages
Canned & Seasonal Juice (Small) - Rs. 30/-
Lassi (Sweet/Salted/Butter Milk) - Rs. 30/-
Cold Coffee with Ice Cream (Choice of Ice Cream) - Rs. 100/-
Milk Shakes (Vanilla/Strawberry/Chocolate/Butterscotch) - Rs. 60/-
Jal Jeera - Rs. 40/-
Soft Drink (300ml) - Rs. 25/-
Fresh Lime Water (Sweet/Salted) - Rs. 30/-
Mineral Water - Rs. 20/-
Hi-Tea
Masala Maggi - Rs. 50/-
Poha with Sev - Rs. 20/-
Bread Pakora - Rs. 20/-
Sandwiches
Veg Sandwich - Rs. 40/-
Cheese Sandwich - Rs. 50/-
Pasta Sandwich - Rs. 55/-
Grilled Sandwich - Rs. 50/-
Paneer Tikka Sandwich - Rs. 90/-
Cottage Cheese Sandwich - Rs. 95/-
Brown Bread Sandwich - Rs. 50/-
Snacks
Spring Roll - Rs. 80/-
French Fries - Rs. 75/-
Mix Pakora - Rs. 85/-
Paneer Pakora (8 pcs) - Rs. 95/-
Chinese Specialties
Veg Chowmein - Rs. 105/-
Chilly Garlic Chowmein - Rs. 115/-
Singapore Chowmein - Rs. 140/-
Cheese Chowmein - Rs. 140/-
Hakka Noodles (White Gravy) - Rs. 140/-
Fried Rice - Rs. 120/-
Manchurian (Dry/Gravy) - Rs. 120/-
Chilly Paneer (Dry/Gravy) - Rs. 185/-
Chilly Honey Potato - Rs. 145/-
Chilly Baby Corn - Rs. 185/-
From the Salad Board
Garden Fresh Green Salad - Rs. 70/-
Aloo Chat in Tangy Dressing - Rs. 95/-
Cucumber Salad - Rs. 80/-
Soups
Cream Soup (Tomato/Mushroom) - Rs. 80/-
Tomato Shorba - Rs. 80/-
Dal Ka Shorba - Rs. 80/-
Sweet Corn Soup (Veg) - Rs. 85/-
Hot & Sour Soup (Veg) - Rs. 85/-
Tandoor Specialties
Paneer Tikka Lazawab / Paneer Dil Bahar - Rs. 250/-
Dahi Kebab - Rs. 170/-
Hara Bhara Kebab - Rs. 140/-
Veg. Cocktail Kebab - Rs. 140/-
Tandoori Aloo Banarasi - Rs. 175/-
Main Course - Vegetarian Delights
Paneer Saag Wala - Rs. 180/-
Paneer Badami - Rs. 180/-
Paneer Makhan Noorani - Rs. 190/-
Paneer Tikka Masala - Rs. 200/-
Paneer Butter Masala - Rs. 190/-
Paneer Shahi Pasanda - Rs. 210/-
Paneer Kadhai - Rs. 190/-
Paneer Jalfrezi - Rs. 190/-
Malai Kofta - Rs. 180/-
Paneer Makhmal - Rs. 200/-
Vegetable Kofta Curry - Rs. 165/-
Haryali Kofta - Rs. 160/-
Palak Corn / Palak Peas - Rs. 170/-
Seasonal Vegetable (Mausami Sabzi) - Rs. 150/-
Mixed Vegetable - Rs. 150/-
Dum Aloo Kashmiri - Rs. 190/-
Bhindi Jaipuri - Rs. 155/-
Pindi Chana - Rs. 140/-
Dal Bukhara - Rs. 160/-
Dal Tadka / Dal Makhani / Dal Panchratni - Rs. 160/-
Thalis
Amritsari Thali (Rajma + Paneer + Pulao + Raita + Salad + Papad + Achar + 2 Amritsari Naan + Sweet) - Rs. 279/-
Daily Food House Thali (Paneer Kadhai + Salad + Papad + Achar + 2 Poori + 4 Tawa Roti Butter) - Rs. 200/-
Rice & Biryani
Sated Basmati - Rs. 110/-
Pulao (Veg/Peas/Kashmiri) - Rs. 150/-
Sabz Biryani - Rs. 200/-
Egg Biryani - Rs. 250/-
Indian Breads
Tawa Roti Butter - Rs. 10/-
Poori - Rs. 5/-
Tandoori Roti - Rs. 20/-
Missi Roti - Rs. 30/-
Stuffed Paratha - Rs. 50/-
Stuffed Kulcha / Onion Kulcha / Masala Kulcha - Rs. 60/-
Stuffed Naan - Rs. 60/-
Lachha Paratha - Rs. 40/-
Plain Naan - Rs. 40/-
Butter Naan - Rs. 45/